AppCambio2/AppCambio2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCambio2.MainPage"
             Title="Calculadorea de Cambio - Waleson"
             BackgroundColor="CadetBlue"
             >
                 
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        Padding="15"
        BackgroundColor="White"
        Margin="10"
        >
        
        <Label Text="Qual é o valor em Reais R$ ?"
        VerticalOptions="Start"
        HorizontalOptions="Center"
        FontSize="Large"
        FontAttributes="Bold" />

        <Label Text="Qual o valor da cotação do dolar hoje?"
               VerticalOptions="Start"
               FontSize="Medium" />
        
        <Entry x:Name="txt_cotacao"
               Placeholder="Dolar hoje"
               FontSize="Small"
               Keyboard="Numeric"
               />
        <Label        
               Text="Quantidade em Dólar: "
               VerticalOptions="Start" 
               
            />
        <Entry x:Name="txt_quantia_usd"
               Placeholder="USD $"
               Keyboard="Numeric"
               FontSize="Small"
            />
        <Button Text="Converter"
                FontSize="Large"
                FontAttributes="Bold"
                Clicked="Button_Clicked"
                />
        <Label Text="O valor convertido é: "
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"
               />
        <Label x:Name="txt_reais"
               FontSize="Large"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Blue" />
    </StackLayout>

</ContentPage>
